class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        ArrayList<List<Integer>> result = new ArrayList<>();
        Arrays.sort(nums);
        for (int i = 0; i < nums.length; i++) {
            if (i == 0 || nums[i] != nums[i - 1]) {
                int l = i + 1, r = nums.length - 1;
                while (r > l) {
                    int sum = nums[i] + nums[l] + nums[r];
                    if (sum > 0) {
                        r--;
                    } else if (sum < 0) {
                        l++;
                    } else {
                        result.add(Arrays.asList(nums[i], nums[l], nums[r]));
                        while (r > l && nums[l] == nums[++l]) {
                        }
                        while (r > l && nums[r] == nums[--r]) {
                        }
                    }
                }
            }
        }
        return result;
    }
}