public static void main18(String[] args) {
        int[][] array1 = new int[2][];//列可以不写，行必须写
        array1[0] = new int[3];
        array1[1] = new int[5];
        for (int i = 0; i < array1.length; i++) {
            for (int j = 0; j < array1[i].length; j++) {
                System.out.print(array1[i][j] + " ");
            }
            System.out.println();
        }
        System.out.println();
        for (int[] arr : array1) {
            for (int x : arr) {
                System.out.print(x + " ");
            }
            System.out.println();
        }
    }