class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {

        ListNode dummy = new ListNode();
        ListNode node = dummy;

        int carry = 0;
        while(l1!=null || l2!=null || carry>0){
            int sum = (l1==null?0:l1.val) + (l2==null?0:l2.val) + carry;
            carry = sum/10;
            node.next = new ListNode(sum%10);
            node = node.next;
            

            l1 = l1!=null?l1.next:null;
            l2 = l2!=null?l2.next:null;
        }

        return dummy.next;
    }
}