public class Test2 { 
public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int num = scanner.nextInt();
        for (int year = 1000; year < num; year++) {
            if (year % 100 != 0) {
                if (year % 4 == 0) {
                    System.out.println(year + " is leapYear!");
                }
            } else {
                if (year % 400 == 0) {
                    System.out.println(year + " is leapYear!");
                }
            }
        }
    }