package Demo3;

import java.util.Scanner;

public class Test3 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int line = (n + 1) / 2;
        //打印菱形的上半部分
        for (int i = 0; i < line; i++) {
            for (int j = line - 1 - i; j > 0; j--) {
                System.out.print(" ");
            }
            for (int j = 0; j < i * 2 + 1; j++) {
                System.out.print("*");
            }
            System.out.println();
        }
        //打印菱形的下半部分
        for (int i = 0; i < n - line; i++) {
            //打印空格
            for (int j = 0; j < i; j++) {
                System.out.print(" ");
            }
            //打印星号
            for (int j = 0; j < n - 2 * (i + 1); j++) {
                System.out.print("*");
            }
            System.out.println();
        }
    }
}

