import java.util.Scanner;

public class Yhsj {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[][] arr = new int[n][n];//初始化变量arr
        for (int i = 0;i <= n;i++){
            for (int j = 0;j <= i;j++){
                if (0 == j || j == i) {
                    arr[i][j] = 1;
                    System.out.print(1 + "\t");
                }else {
                    arr[i][j] = arr[i-1][j] + arr[i-1][j-1];
                    System.out.print(arr[i][j] + "\t");
                }
            }
            System.out.println();
        }
    }
}

